{
  "name": "unittest_test",
  "version": "1.0.0",
  "description": "All about testing sketch.js",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "unit",
    "testing"
  ],
  "author": "Billy",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.3.0"
  }
}
